worker_processes 1;
daemon           off;

events {
  worker_connections 1024;
}

http {
  include      mime.types;
  default_type application/octet-stream;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  
  upstream signaling {
    server 127.0.0.1:9000;
  }
  
  server {
    listen 9001 ssl;
    server_name localhost;
    ssl on;
    ssl_certificate     /Users/okamoto-k/Programming/webrtc-playground/server.crt;
    ssl_certificate_key /Users/okamoto-k/Programming/webrtc-playground/server.key;
  
    add_header Strict-Transport-Security max-age=31536000;
  
    location / {
      try_files $uri $uri/ @signaling;
    }
  
    location @signaling {
      proxy_http_version 1.1;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Upgrade    $http_upgrade;
  
      proxy_set_header Host              $http_host;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header X-Forwarded-For   $http_add_x_forwarded_for;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_redirect off;
      proxy_pass http://signaling;
    }
  }
}
